{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 預設部署為 staging（ADR 0007）。正式網域切換前不設定 routes／custom domain。
  "name": "weiqi-kids-staging",
  "account_id": "9d17db3ab1021898e4873621c147d0ad",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // 動態路由必須先進 Worker：瀏覽器導覽請求（Sec-Fetch-Mode: navigate）否則會被靜態資產層直接回 404。
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "force-trailing-slash",
    "run_worker_first": ["/api/*", "/auth/*", "/account/*", "/admin/*", "/camp/", "/camp/r/*", "/camp/g/*", "/sitemap-camp.xml", "/mcp", "/mcp/*", "/oauth/*", "/.well-known/*"]
  },
  "observability": { "enabled": true },
  "workers_dev": true,
  "vars": { "MAGIC_LINK_DEBUG": "1", "SITE_ORIGIN": "https://weiqi-kids-staging.weiqi-kids-site.workers.dev", "VAPID_PUBLIC_KEY": "BGzYglaa896jxd-06h4m6Zhjny2kCZxWcbZQEsWgd8nhQN6YrGR-E9U1DEnFirx-gZo_Xv3s---rVWu9F9lQBQU" },
  // 每小時推進共學營每一團的狀態
  "triggers": { "crons": ["0 * * * *"] },
  // 好棋寶寶 MCP 的 OAuth（ADR 0015）
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "f3def0d372114da183d5f25e6cb6d4e5" }],
  "r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "weiqi-kids-staging-uploads" }],
  "d1_databases": [
    // 共學營重建（ADR 0014）後的資料庫。
    { "binding": "DB", "database_name": "weiqi-kids-staging-camp", "database_id": "f15b1679-dc91-4a43-8cab-a17b0dec75e0", "migrations_dir": "migrations" }
  ]
}
